{
  "name": "materialize-clockpicker",
  "version": "1.0.1",
  "description": "A materialize clockpicker",
  "main": "./dist/js/materialize.clockpicker.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:chingyawhao/materialize-clockpicker.git"
  },
  "keywords": [
    "jquery",
    "materialize",
    "clockpicker"
  ],
  "author": "chingyawhao <chingyawhao14@gmail.com> (https://github.com/chingyawhao)",
  "contributors": [
    "victor-perez <vpjs@victor-perez.nl> (https://github.com/victor-perez)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chingyawhao/materialize-clockpicker/issues"
  },
  "homepage": "https://github.com/chingyawhao/materialize-clockpicker",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5"
  }
}
